{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Simon Says\

\b0 \
1. Watch the pattern displayed on the buttons\
2. Once the pattern is completed, click on the buttons in the correct order Note: If you make a mistake \
the game will end and you will have to restart the game.\
3. After you have entered the correct order, click anywhere on the game to move on to the next stage.}